@startditaa


/------------------------------------------------------------------------------------\  
|3. User starts a new worksapace using the wsmaster he is developing             cGRE|
|                                                                                    |
|      Pods are created in the user namespace                                        |
\------------------------------------------------------------------------------------/
     
+=-----------------------------------------------------------------------------------+
|                                                                                    |
| +-------------------------------------------------------------------------------+  |
| |                                                                               |  |
| | +---------------+                                                             |  |
| | | /-----------\ |                                                             |  |
| | | |CHE MASTER | |                                                             |  |
| | | \-=---------+ |                                                             |  |
| | |               |                                                             |  |
| | |               |                                                             |  |
| | |               |                                                             |  |
| | +--+------------+                                                             |  |
| |    |                                                DSAAS PRODUCTION NAMESPACE|  |
| +--- | -------------------------------------------------------------------------+  |
|      |                                                                             |
|      |                                                OPENSHIFT DEDICATED CLUSTER  |
+=---- | -=--------------------------------------------------------------------------+
       |                                                                              
       +-------------------------+---------------------------------------+            
       |                         |                                       |            
+----- | -=--------------------- | -=----------------------------------- | ----------+
|      |                         |                                       |           |
| +----|-------------------------|---------------------------------------|--------+  |
| |    V                         V                                       V        |  |
| | +---------------+  +-----------------+  +---------------+  +----------------+ |  |
| | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |
| | | |CHE MASTER | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |
| | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |
| | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |
| | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |
| | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |
| | +--+------------+                                                             |  |
| |    |                                                            CHE NAMESPACE |  |
| +----|--------------------------------------------------------------------------+  |
|      |                                                                             |
|      |                                                                             |
|      |                                                                             |
|      +-------------------------+---------------------------------------+           |
|      |                         |                                       |           |
|      |                         |                                       |           |
|      |                         |                                       |           |
|      |                         |                                       |           |
| +----|-------------------------|---------------------------------------|--------+  |
| |    V                         V                                       V        |  |
| | +---------------+  +-----------------+  +---------------+  +----------------+ |  |
| | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |
| | | |SAMPLE APP | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |
| | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |
| | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |
| | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |
| | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |
| | +---------------+                                                             |  |
| |                                                cFFF           USER NAMESPACE  |  |
| +-------------------------------------------------------------------------------+  |
|                                                                                    |
|                                                           OPENSHIFT ONLINE CLUSTER |
+=-----------------------------------------------------------------------------------+

 @endditaa