@startditaa


/------------------------------------------------------------------------------------\  
|2. User starts Che in Che workspace                                             cGRE|
|                                                                                    |
|      The IDE tools (terminal, jdt.ls, theia are started) are started in separate   |
|      sidecar containers.                                                           |
|                                                                                    |
|      A wsmaster in debug mode is started as a separate container. It's the user    |
|      runtime container.                                                            |
|                                                                                    |
|      This second wsmaster instance will use the OSIO User token to create pods.    |
|      User has privileges to create pods in USER NAMESPACE.                         |
\------------------------------------------------------------------------------------/
                                                                                         
+=-----------------------------------------------------------------------------------+   
|                                                                                    |   
| +-------------------------------------------------------------------------------+  |   
| |                                                                               |  |   
| | +---------------+                                                             |  |   
| | | /-----------\ |                                                             |  |   
| | | |CHE MASTER | |                                                             |  |   
| | | \-=---------+ |                                                             |  |   
| | |               |                                                             |  |   
| | |               |                                                             |  |   
| | |               |                                                             |  |   
| | +--+------------+                                                             |  |   
| |    |                                                DSAAS PRODUCTION NAMESPACE|  |   
| +--- | -------------------------------------------------------------------------+  |   
|      |                                                                             |   
|      |                                                OPENSHIFT DEDICATED CLUSTER  |   
+=---- | -=--------------------------------------------------------------------------+   
       |                                                                                 
       +-------------------------+---------------------------------------+               
       |                         |                                       |               
+----- | -=--------------------- | -=----------------------------------- | ----------+   
|      |                         |                                       |           |   
| +----|-------------------------|---------------------------------------|--------+  |   
| |    V                         V                                       V        |  |   
| | +---------------+  +-----------------+  +---------------+  +----------------+ |  |   
| | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |   
| | | |CHE MASTER | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |   
| | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |   
| | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |   
| | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |   
| | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |   
| | +--+------------+                                                             |  |   
| |                                                                 CHE NAMESPACE |  |   
| +-------------------------------------------------------------------------------+  |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
|                                                                                    |   
| +-------------------------------------------------------------------------------+  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                                               |  |   
| |                                                cFFF           USER NAMESPACE  |  |   
| +-------------------------------------------------------------------------------+  |   
|                                                                                    |   
|                                                           OPENSHIFT ONLINE CLUSTER |   
+=-----------------------------------------------------------------------------------+   

 @endditaa