@startditaa

/------------------------------------------------------------------------------------\  
|1. User has not created any workspace yet                                       cGRE|
|                                                                                    |
|      To start pods CHE MASTER uses Che service account that                        |
|      has enough privileges to create Pods in Che namespace                         |
\------------------------------------------------------------------------------------/

 +=-----------------------------------------------------------------------------------+   
 |                                                                                    |   
 | +-------------------------------------------------------------------------------+  |   
 | |                                                                               |  |   
 | | +---------------+                                                             |  |   
 | | | /-----------\ |                                                             |  |   
 | | | |CHE MASTER | |                                                             |  |   
 | | | \-=---------+ |                                                             |  |   
 | | |               |                                                             |  |   
 | | |               |                                                             |  |   
 | | |               |                                                             |  |   
 | | +--+------------+                                                             |  |   
 | |                                                     DSAAS PRODUCTION NAMESPACE|  |   
 | +-------------------------------------------------------------------------------+  |   
 |                                                                                    |   
 |                                                       OPENSHIFT DEDICATED CLUSTER  |   
 +=-----------------------------------------------------------------------------------+   
                                                                                          
                                                                                          
                                                                                          
 +------------------------------------------------------------------------------------+   
 |                                                                                    |   
 | +-------------------------------------------------------------------------------+  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                 CHE NAMESPACE |  |   
 | +-------------------------------------------------------------------------------+  |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 |                                                                                    |   
 | +-------------------------------------------------------------------------------+  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                                               |  |   
 | |                                                cFFF           USER NAMESPACE  |  |   
 | +-------------------------------------------------------------------------------+  |   
 |                                                                                    |   
 |                                                           OPENSHIFT ONLINE CLUSTER |   
 +=-----------------------------------------------------------------------------------+   


 @endditaa