@startditaa

+---------------------------------------+
| Che self hosting on OSIO with ws.next |
+---------------------------------------+


 1. User has not created any workspace yet                                                2. User starts Che in Che workspace                                                       3. User starts a new worksapace using the wsmaster he is developing
                                                                                                                                                                                        
 To create pods workspaces CHE MASTER uses Che service account that has privileges        CHE Master that is started as the user runtime contaienr should be configured             Pods are created in the user namespace
 to creates pods in OSO CHE namespaces                                                    to use the OSIO User token. That has privileges to create pods in USER NAMESPACE
                                                                                                                                                                                        
 +=-----------------------------------------------------------------------------------+   +=-----------------------------------------------------------------------------------+   +=-----------------------------------------------------------------------------------+
 |                                                                                    |   |                                                                                    |   |                                                                                    |
 | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |
 | |                                                                               |  |   | |                                                                               |  |   | |                                                                               |  |
 | | +---------------+                                                             |  |   | | +---------------+                                                             |  |   | | +---------------+                                                             |  |
 | | | /-----------\ |                                                             |  |   | | | /-----------\ |                                                             |  |   | | | /-----------\ |                                                             |  |
 | | | |CHE MASTER | |                                                             |  |   | | | |CHE MASTER | |                                                             |  |   | | | |CHE MASTER | |                                                             |  |
 | | | \-=---------+ |                                                             |  |   | | | \-=---------+ |                                                             |  |   | | | \-=---------+ |                                                             |  |
 | | |               |                                                             |  |   | | |               |                                                             |  |   | | |               |                                                             |  |
 | | |               |                                                             |  |   | | |               |                                                             |  |   | | |               |                                                             |  |
 | | |               |                                                             |  |   | | |               |                                                             |  |   | | |               |                                                             |  |
 | | +--+------------+                                                             |  |   | | +--+------------+                                                             |  |   | | +--+------------+                                                             |  |
 | |                                                     DSAAS PRODUCTION NAMESPACE|  |   | |    |                                                DSAAS PRODUCTION NAMESPACE|  |   | |    |                                                DSAAS PRODUCTION NAMESPACE|  |
 | +-------------------------------------------------------------------------------+  |   | +--- | -------------------------------------------------------------------------+  |   | +--- | -------------------------------------------------------------------------+  |
 |                                                                                    |   |      |                                                                             |   |      |                                                                             |
 |                                                       OPENSHIFT DEDICATED CLUSTER  |   |      |                                                OPENSHIFT DEDICATED CLUSTER  |   |      |                                                OPENSHIFT DEDICATED CLUSTER  |
 +=-----------------------------------------------------------------------------------+   +=---- | -=--------------------------------------------------------------------------+   +=---- | -=--------------------------------------------------------------------------+
                                                                                                 |                                                                                        |                                                                              
                                                                                                 +-------------------------+---------------------------------------+                      +-------------------------+---------------------------------------+            
                                                                                                 |                         |                                       |                      |                         |                                       |            
 +------------------------------------------------------------------------------------+   +----- | -=--------------------- | -=----------------------------------- | ----------+   +----- | -=--------------------- | -=----------------------------------- | ----------+
 |                                                                                    |   |      |                         |                                       |           |   |      |                         |                                       |           |
 | +-------------------------------------------------------------------------------+  |   | +----|-------------------------|---------------------------------------|--------+  |   | +----|-------------------------|---------------------------------------|--------+  |
 | |                                                                               |  |   | |    V                         V                                       V        |  |   | |    V                         V                                       V        |  |
 | |                                                                               |  |   | | +---------------+  +-----------------+  +---------------+  +----------------+ |  |   | | +---------------+  +-----------------+  +---------------+  +----------------+ |  |
 | |                                                                               |  |   | | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |   | | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |
 | |                                                                               |  |   | | | |CHE MASTER | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |   | | | |CHE MASTER | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |
 | |                                                                               |  |   | | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |   | | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |
 | |                                                                               |  |   | | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |   | | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |
 | |                                                                               |  |   | | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |   | | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |
 | |                                                                               |  |   | | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |   | | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |
 | |                                                                               |  |   | | +--+------------+                                                             |  |   | | +--+------------+                                                             |  |
 | |                                                                 CHE NAMESPACE |  |   | |                                                                 CHE NAMESPACE |  |   | |    |                                                            CHE NAMESPACE |  |
 | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |   | +----|--------------------------------------------------------------------------+  |
 |                                                                                    |   |                                                                                    |   |      |                                                                             |
 |                                                                                    |   |                                                                                    |   |      |                                                                             |
 |                                                                                    |   |                                                                                    |   |      |                                                                             |
 |                                                                                    |   |                                                                                    |   |      +-------------------------+---------------------------------------+           |
 |                                                                                    |   |                                                                                    |   |      |                         |                                       |           |
 |                                                                                    |   |                                                                                    |   |      |                         |                                       |           |
 |                                                                                    |   |                                                                                    |   |      |                         |                                       |           |
 |                                                                                    |   |                                                                                    |   |      |                         |                                       |           |
 | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |   | +----|-------------------------|---------------------------------------|--------+  |
 | |                                                                               |  |   | |                                                                               |  |   | |    V                         V                                       V        |  |
 | |                                                                               |  |   | |                                                                               |  |   | | +---------------+  +-----------------+  +---------------+  +----------------+ |  |
 | |                                                                               |  |   | |                                                                               |  |   | | | /-----------\ |  | /-------------\ |  | /-----------\ |  | /------------\ | |  |
 | |                                                                               |  |   | |                                                                               |  |   | | | |SAMPLE APP | |  | |cBLU Terminal| |  | |cGRE IDE   | |  | |cYEL jdt.ls | | |  |
 | |                                                                               |  |   | |                                                                               |  |   | | | \-=---------+ |  | \-=-----------+ |  | \-=---------+ |  | \-=----------+ | |  |
 | |                                                                               |  |   | |                                                                               |  |   | | |           USER|  |          SIDECAR|  |        SIDECAR|  |         SIDECAR| |  |
 | |                                                                               |  |   | |                                                                               |  |   | | |        RUNTIME|  |        CONTAINER|  |      CONTAINER|  |       CONTAINER| |  |
 | |                                                                               |  |   | |                                                                               |  |   | | |      CONTAINER|  +-----------------+  +---------------+  +----------------+ |  |
 | |                                                                               |  |   | |                                                                               |  |   | | +---------------+                                                             |  |
 | |                                                cFFF           USER NAMESPACE  |  |   | |                                                cFFF           USER NAMESPACE  |  |   | |                                                cFFF           USER NAMESPACE  |  |
 | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |   | +-------------------------------------------------------------------------------+  |
 |                                                                                    |   |                                                                                    |   |                                                                                    |
 |                                                           OPENSHIFT ONLINE CLUSTER |   |                                                           OPENSHIFT ONLINE CLUSTER |   |                                                           OPENSHIFT ONLINE CLUSTER |
 +=-----------------------------------------------------------------------------------+   +=-----------------------------------------------------------------------------------+   +=-----------------------------------------------------------------------------------+
   
 @endditaa